#####################
1.Print numbers from 1 to 10.
a=list(range(1,10))
print(a)

#####################


2.Print the multiplication table of a given number (e.g., 7).
num=7
for i in range(1,10):
    print(f"{num} * {i} = {num*i}")

#####################


3.Print all even numbers between 1 and 50.
for i in range(1,50):
    if(i%2==0):
        print("Even num:", i)

#####################

4.Calculate the sum of numbers from 1 to 100.
total=0
for i in range(1,100):
    total+=i
print("Sum:", total)

#####################

5.Reverse a given string using a loop.
o="channveer"
r=""
r=(o[::-1])
print(r)

#####################


6.Check if a number is prime using a loop



7.Count the number of vowels in a given string

8.Find the largest number in a list using a loop

9.Calculate the average grade from a list of student scores

10.Count how many students passed (score ≥ 40) and failed

11.Assign letter grades based on score ranges using a loop:

A: 90–100

B: 80–89

C: 70–79

D: 60–69

F: <60

12.Find how many students scored above the class average

13.Find the highest and lowest grade in a list

14.Write a function calculate_average(grades) that takes a list of grades and returns the average

15.Write a function count_pass_fail(grades) that returns how many students passed (score ≥ 40) and how many failed
 '''
